<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileHomeActivity">


    <LinearLayout
        android:id="@+id/liniarprofile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrowprofile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textprofiletitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="my profile"
            android:textSize="@dimen/_15ssp"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/textprofile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/poppinsbold"
        android:text="Account"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/liniarprofile1"></TextView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textprofile2"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoimageprofile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/img"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textprofiletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                ></TextView>

            <TextView
                android:id="@+id/textprofiletext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24"

            ></ImageView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>